# studentenliederboek-phonegap

./: build.xml  config.xml  instructions1.txt  instructions2.txt  instructions3.txt  instructions4.txt  style.css
www/: 018-het-verbondslied.html  037-brabants-gildelied.html  043-limburgs-gildelied.html  100-verbondslied-kvhv-antwerpen.html  184-vive-la-companeia.html  185-oud-tafellied.html  186-oude-roldersklacht.html  202-ruiterslied.html  213-io-vivat.html  214-gaudeamus-igitur.html  215-a-a-a-valete-studia.html  216-de-gilde-viert.html  218-aan-de-schachten.html  219-student-zijn.html  220-juchheidi.html  222-den-gentsen.html  223-er-waren-drie-studentjes.html  224-er-waren-eens-drie-hoogstudentjes.html  226-honderd-semesters.html  229-ergo-bibamus.html  231-ik-ben-een-boemelaar.html  232-krambambouli.html  233-jan-rolder.html  234-de-rolders-in-de-nacht.html  236-ik-drink.html  237-leuvens-schoonheid.html  240-mijn-pijpen.html  242-k-zat-overlaatst-te-dromen.html  244-testament-van-een-student.html  247-filia-hospitalis.html  251-brief-van-een-schacht.html  253-al-boven-door-het-vensterken.html  257-ach-lieflijke-meisjes.html  259-studentelied.html  260-o-alte-burschenherrlichkeit.html  261-s-gibt-kein-schoner-leben.html  262-studentenhymne.html  263-es-leben-die-studenten.html  266-de-slag-van-matadi.html  270-mijn-vlaanderen-heb-ik-hartelijk-lief.html  (+284 more)
www/abt-franz-1819-1885/: index.html
www/andre-joubert-du-collet/: index.html
www/andriessen-juriaan-1925-96/: index.html
www/anton-van-wilderode/: index.html
www/anton-zimmerman/: index.html
www/arent-dircksz-vos/: index.html
www/armand-preudhomme-1904-1986/: index.html
www/baumbach-rudolf-1840-1905/: index.html
www/becker-valentin-eduard-1814-1890/: index.html
www/beex-harrie/: index.html
www/ben-jonson/: index.html
www/benes-jara/: index.html
www/benoit-peter-1834-1901/: index.html
www/berckenhof-t-a-1751-1814/: index.html
www/bert-broes/: index.html
www/bezinning/: index.html
www/bienert-g-h/: index.html
www/bob-dylan/: index.html
www/boucquey-maurits/: index.html
www/buchhorn-josef/: index.html
www/burns-robert-1759-1796/: index.html
www/carinus-holzhausen-a-e/: index.html
www/ceremonies/: index.html
www/cillie/: index.html
www/clubliederen/: index.html
www/connely-reg/: index.html
www/cuppens-august-1862-1924/: index.html
www/dach-johann-simon-1605-1659/: index.html
www/dan-emmett-1815-1904/: index.html
www/de-boeck-a/: index.html
www/de-clercq-rene-1877-1932/: index.html
www/de-cort-frans/: index.html
www/de-coussemaker/: index.html
www/de-geyter-j/: index.html
www/de-laey-omer-karel/: index.html
www/de-lepeleire-jef/: index.html
www/de-maegt-johan/: index.html
www/de-ridder-clem-1920/: index.html
www/de-ridder-eugeen-1893-1962/: index.html
www/de-villiers-m-l/: index.html
www/de-vocht-lodewijk-1887-1977/: index.html
www/dehn-christian-1807-1852/: index.html
www/devos-dr-d/: index.html
www/dockx-e-h-karel-1906-1992/: index.html
www/dolhain-lode/: index.html
www/duits/: index.html
www/eberwein-max/: index.html
www/eichendorff-joseph-von-1788-1857/: index.html
www/emiel-vereecken/: index.html
www/engels/: index.html
www/erens-jo-1928-1955/: index.html
www/erlank-willem-jacobus-du-plooy-1901-1984/: index.html
www/ernest-claes/: index.html
www/f-rossaert/: index.html
www/fa-gevaert/: index.html
www/feremans-gaston-1907-1964/: index.html
www/florimond-van-duyse/: index.html
www/foster-stephen-collins-1826-1864/: index.html
www/fr-flemming/: index.html
www/frank-c/: index.html
www/frans/: index.html
www/frans-andelhof/: index.html
(+285 files in other folders)
