<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Studentenliederboek">
 <property name="saxon-pe.location.ant" value="/home/vic/Programs/jars/saxon9pe.jar"/>
  

 <target name="all" depends="level1,level2,level3,level4,responsive"/>
 
 <target name="level1">
  <apply executable="vim">
    <!-- commands line parameters from https://stackoverflow.com/a/23237529/591336 -->
    <arg line="-T"/>
    <arg line="dumb"/>
    <arg line="-n"/>
    <arg line="-es"/>
    <arg line="-S"/>
    <arg line="instructions1.txt"/>
    <srcfile/>
    <fileset dir="www" includes="*.html"/>
  </apply>
 </target>

 <target name="level2">
  <apply executable="vim">
    <!-- commands line parameters from https://stackoverflow.com/a/23237529/591336 -->
    <arg line="-T"/>
    <arg line="dumb"/>
    <arg line="-n"/>
    <arg line="-es"/>
    <arg line="-S"/>
    <arg line="instructions2.txt"/>
    <srcfile/>
    <fileset dir="www" includes="*/*.html"/>
  </apply>
 </target>

 <target name="level3">
  <apply executable="vim">
    <!-- commands line parameters from https://stackoverflow.com/a/23237529/591336 -->
    <arg line="-T"/>
    <arg line="dumb"/>
    <arg line="-n"/>
    <arg line="-es"/>
    <arg line="-S"/>
    <arg line="instructions3.txt"/>
    <srcfile/>
    <fileset dir="www" includes="*/*/*.html"/>
  </apply>
 </target>

 <target name="level4">
  <apply executable="vim">
    <!-- commands line parameters from https://stackoverflow.com/a/23237529/591336 -->
    <arg line="-T"/>
    <arg line="dumb"/>
    <arg line="-n"/>
    <arg line="-es"/>
    <arg line="-S"/>
    <arg line="instructions4.txt"/>
    <srcfile/>
    <fileset dir="www" includes="*/*/*/*.html"/>
  </apply>
 </target>

 <target name="responsive">
  <delete>
    <fileset dir="." includes="www/media/posts/*/responsive/*-2xl.jpg"/>
    <fileset dir="." includes="www/media/posts/*/responsive/*-lg.jpg"/>
    <fileset dir="." includes="www/media/posts/*/responsive/*-sm.jpg"/>
    <fileset dir="." includes="www/media/posts/*/responsive/*-sm2.jpg"/>
    <fileset dir="." includes="www/media/posts/*/responsive/*-xl.jpg"/>
    <fileset dir="." includes="www/media/posts/*/*.jpg"/>
  </delete>
  <move todir=".">
    <fileset dir="." includes="www/media/posts/*/responsive/*-md.jpg"/>
    <mapper type="glob" from="*-md.jpg" to="*-xs.jpg"/>
  </move>
  <copy file="style.css" tofile="www/assets/css/style.css"/><!-- removed 'lazyloading' style -->
  <copy file="lazysizes.min.js" tofile="www/assets/js/lazysizes.min.js"/><!-- emptied -->
 </target>
</project>
